# Project name (required)
name=Better Than Wolves Freelook

minecraft_version = 1.6.4
btw_version = 3.0.0
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = freelook-ce

org.gradle.jvmargs=-Xmx4g